postgres/template.yaml (before)
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: amazon-rds
  title: Template create Amazon RDS
  description: Template to create Amazon RDS, Engine Aurora PostgreSQL
  tags: 
    - plataforma
spec:
  owner: squad-sre
  type: service

  # these are the steps which are rendered in the frontend with the form input
  parameters:
    - title: Fill in some steps
      required:
        - kubernetes_cluster_name
        - namespace
        - rds_cluster_name
      properties:
        kubernetes_cluster_name:
          title: Kubernetes Cluster Name
          type: string
          description: Name of the kubernetes cluster.
          enum: 
            - "stg-eks-03"
            - "prod-eks-03"
        namespace:
          title: Namespace
          type: string
          description: Name of the namespace in Kubernetes Cluster
        rds_cluster_name:
          title: RDS Cluster Name
          type: string
          description: Unique name of the new RDS Cluster
        
    - title: Github Repository
      required:
        - repoUrl
      properties:
        repoUrl:
          title: Repository
          type: string
          ui:field: RepoUrlPicker
          ui:options:
            allowedHosts:
              - github.com
            allowedOwners:
              - loggi

  # aqui estão as etapas que são executadas em série no back-end do scaffolder
  steps:
    - id: fetch-base
      name: Fetch Base
      action: fetch:template
      input:
        url: ./template
        values:
        kubernetes_cluster_name: ${{ parameters.kubernetes_cluster_name }}
        namespace: ${{ parameters.namespace }}
        rds_cluster_name: ${{ parameters.rds_cluster_name }}



#    - id: publish
#      name: Publish
#      action: publish:github:pull-request
#      input:
#        repoUrl: ${{ parameters.repoUrl }}
#        title: "Create new project: ${{parameters.name}}"
#        branchName: create-${{parameters.name}}
#        description: |
#          # New project: ${{parameters.name}}
#
#          ${{ parameters.description if parameters.description }}
#        targetPath: ${{ parameters.targetPath if parameters.targetPath else parameters.name }}
#
  output:
    links:
      - url: ${{steps.publish.output.remoteUrl}}
        text: "SO-CORRO - Go to PR"

postgres/template.yaml (after)
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: amazon-rds
  title: Template create Amazon RDS
  description: Template to create Amazon RDS, Engine Aurora PostgreSQL
  tags: 
    - plataforma
spec:
  owner: squad-sre
  type: service

  # these are the steps which are rendered in the frontend with the form input
  parameters:
    - title: Fill in some steps
      required:
        - kubernetes_cluster_name
        - namespace
        - rds_cluster_name
      properties:
        kubernetes_cluster_name:
          title: Kubernetes Cluster Name
          type: string
          description: Name of the kubernetes cluster.
          enum: 
            - "stg-eks-03"
            - "prod-eks-03"
        namespace:
          title: Namespace
          type: string
          description: Name of the namespace in Kubernetes Cluster
        rds_cluster_name:
          title: RDS Cluster Name
          type: string
          description: Unique name of the new RDS Cluster
        
    - title: Github Repository
      required:
        - repoUrl
      properties:
        repoUrl:
          title: Repository
          type: string
          ui:field: RepoUrlPicker
          ui:options:
            allowedHosts:
              - github.com
            allowedOwners:
              - loggi

  # aqui estão as etapas que são executadas em série no back-end do scaffolder
  steps:
    - id: fetch-base
      name: Fetch Base
      action: fetch:template
      input:
        url: ./template
        values:
          kubernetes_cluster_name: ${{ parameters.kubernetes_cluster_name }}
          namespace: ${{ parameters.namespace }}
          rds_cluster_name: ${{ parameters.rds_cluster_name }}



#    - id: publish
#      name: Publish
#      action: publish:github:pull-request
#      input:
#        repoUrl: ${{ parameters.repoUrl }}
#        title: "Create new project: ${{parameters.name}}"
#        branchName: create-${{parameters.name}}
#        description: |
#          # New project: ${{parameters.name}}
#
#          ${{ parameters.description if parameters.description }}
#        targetPath: ${{ parameters.targetPath if parameters.targetPath else parameters.name }}
#
  output:
    links:
      - url: ${{steps.publish.output.remoteUrl}}
        text: "SO-CORRO - Go to PR"

postgres/template.yaml (diff)
@@ -56,9 +56,9 @@ spec:
       input:
         url: ./template
         values:
-        kubernetes_cluster_name: ${{ parameters.kubernetes_cluster_name }}
-        namespace: ${{ parameters.namespace }}
-        rds_cluster_name: ${{ parameters.rds_cluster_name }}
+          kubernetes_cluster_name: ${{ parameters.kubernetes_cluster_name }}
+          namespace: ${{ parameters.namespace }}
+          rds_cluster_name: ${{ parameters.rds_cluster_name }}
